    .activities {
        text-align: center;
    }
    
    .subtitle {
        font-size: 1.5rem;
        margin: 3%;
        text-align: left;
    }
    
    .card-group {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .card {
        width: 25%;
        display: inline-block;
        border: 2px solid #000000;
        border-radius: 25px;
        background-color: thistle;
        text-align: center;
        margin: 0 2% 2% 2%;
    }
    
    .card-content {
        padding: 5%;
    }
    
    .card-img {
        width: 20%;
        margin: auto;
    }
    
    .card-info {
        width: 80%;
        margin: auto;
    }
    
    .card-date {
        width: 100%;
        text-align: right;
        display: inline-block;
        right: 0;
    }
    
    .card-btn-group {
        width: 100%;
        text-align: right;
        display: inline-block;
        right: 0;
        bottom: 0;
        margin: 7% 0 5% 0;
    }
    
    .card-btn {
        text-decoration: none;
        color: #000000;
        background-color: #ffffff;
        border: 2px solid #000000;
        border-radius: 25px;
        padding: 2%;
    }
    
    .card-btn:hover {
        background-color: #000000;
        color: #ffffff;
    }
    
    @media only screen and (max-width: 768px) {
        .title {
            margin: 5% auto;
        }
        .subtitle {
            margin: 5% auto;
            text-align: center;
        }
        .card {
            width: 90%;
            display: block;
            margin: 5% auto;
        }
        .card-img,
        .card-info {
            text-align: left;
        }
        .card-img {
            width: 100%;
        }
        .card-info {
            margin-left: 0;
        }
        .comm-content {
            margin-bottom: 5%;
        }
    }